<!DOCTYPE html>
<html lang="en">

<head>
  
  <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  
  <style>
  
    title{
      font-family: 'Work Sans', sans-serif;
      letter-spacing: 2.5px;
      word-spacing: 2.5px;
    }
    
    h1, h2, h3, h5 {
      font-family: 'Work Sans', sans-serif;
      letter-spacing: 2.5px;
      word-spacing: 2.5px;
    }
    
    h2 {
      font-style: bold;
      letter-spacing: 2.5px;
      word-spacing: 2.5px;
    }
    
    h4 {
      font-family: 'Work Sans', sans-serif;
      letter-spacing: 2.5px;
      word-spacing: 2.5px;
      font-size: 20px;
    }
    
    h6 {
      font-family: 'Work Sans', sans-serif;
      letter-spacing: 2.5px;
      word-spacing: 2.5px;
      font-size: 80px;
    }
    
    h7 {
      font-family: 'Work Sans', sans-serif;
      letter-spacing: 2.5px;
      word-spacing: 2.5px;
      font-size: 40px;
    }
    
    h8, h9 {
      font-family: 'Merriweather', serif;
      letter-spacing: 5px;
      word-spacing: 5px;
    }
    
    p {
      font-family: 'Work Sans', sans-serif;
      letter-spacing: 1px;
      word-spacing: 1px;
    }
    
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>M.C. TAN</title>

  <!-- Bootstrap Custom CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Styles -->
  <link href="css/modern-business.css" rel="stylesheet">
    
  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/5.10.2/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  
  <link href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" rel="stylesheet">

</head>

<body>
  
    <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark fixed-top" style="background-color: #75A102;">
    <div class="container" style="letter-spacing: 2.5px; word-spacing: 2.5px;">
      <a class="navbar-brand" href="index.html">M.C. TAN</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html" style="letter-spacing: 1px; word-spacing: 1px;">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html" style="letter-spacing: 1px; word-spacing: 1px;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html" style="letter-spacing: 1px; word-spacing: 1px;">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="letter-spacing: 1px; word-spacing: 1px;">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="portfolio-1-col.html">#</a>
              <a class="dropdown-item" href="portfolio-2-col.html">#</a>
              <a class="dropdown-item" href="portfolio-3-col.html">#</a>
              <a class="dropdown-item" href="portfolio-4-col.html">#</a>
              <a class="dropdown-item" href="portfolio-item.html">#</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="letter-spacing: 1px; word-spacing: 1px;">
              Blog
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
              <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
              <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
              <a class="dropdown-item" href="blog-post.html">Blog Post</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div style="text-align:center; background-color: #FEBB5E">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      <h8 style="font-size: 60px; font-style: italic; font-weight: 700; color: white">My Journey</h8>
      
      <p style="font-family: 'Merriweather', serif;"></p>
      
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    
    </div>