%2Fcloud%2Fproject%2F1-example.Rmd="607F4E65"
%2Fcloud%2Fproject%2F1-example.html="496A4C0D"
%2Fcloud%2Fproject%2F10-presentation.Rmd="88B8F8FA"
%2Fcloud%2Fproject%2F10-presentation.html="110EA02B"
%2Fcloud%2Fproject%2F11-dashboard.Rmd="997694A0"
%2Fcloud%2Fproject%2F2-chunks.Rmd="8CBC642E"
%2Fcloud%2Fproject%2F3-inline.Rmd="CDD93ACE"
%2Fcloud%2Fproject%2F4-languages.Rmd="6C85D3F4"
%2Fcloud%2Fproject%2F5-parameters.Rmd="6E911B17"
%2Fcloud%2Fproject%2F6-tables.Rmd="BF3E02AF"
%2Fcloud%2Fproject%2F7-markdown.Rmd="FB3B97AE"
%2Fcloud%2Fproject%2F8-outputs.Rmd="485FA70E"
%2Fcloud%2Fproject%2F9-notebook.Rmd="5131A825"
%2Fcloud%2Fproject%2F_site.yml="62DC2020"
%2Fcloud%2Fproject%2Fabout.Rmd="7D2324B9"
%2Fcloud%2Fproject%2Fdemo-dashboard.Rmd="55A94D06"
%2Fcloud%2Fproject%2Fdemo-facebook.R="3DFBAEB4"
%2Fcloud%2Fproject%2Ffile_formats.txt="147C02C3"
%2Fcloud%2Fproject%2Findex.Rmd="EA19E825"
%2Fcloud%2Fproject%2Fnew_file.R="9A54FE31"
%2Fcloud%2Fproject%2Ftemplate.txt="C715D763"
%2Fcloud%2Fproject%2Ftesting%2Findex.Rmd="9F339C1A"
%2Fcloud%2Fproject%2Ftesting.Rmd="2CBA7AA2"
