C:/Users/marie/Documents/MCTTAN.github.io/.Rproj.user/2B2542CD/persistent-state="A25482CF"
C:/Users/marie/Documents/MCTTAN.github.io/banners.html="928E6D50"
C:/Users/marie/Documents/MCTTAN.github.io/books.html="BBD70C63"
C:/Users/marie/Documents/MCTTAN.github.io/css/modern-business.css="10D26ECE"
C:/Users/marie/Documents/MCTTAN.github.io/demo.R="689328E4"
C:/Users/marie/Documents/MCTTAN.github.io/flyers.html="B2F03493"
C:/Users/marie/Documents/MCTTAN.github.io/index-2.html="5FEA117A"
C:/Users/marie/Documents/MCTTAN.github.io/index.html="43B149DD"
C:/Users/marie/Documents/MCTTAN.github.io/js/contact_me.js="18760336"
C:/Users/marie/Documents/MCTTAN.github.io/js/jqBootstrapValidation.js="6C075706"
C:/Users/marie/Documents/MCTTAN.github.io/logos.html="D95ED70C"
C:/Users/marie/Documents/MCTTAN.github.io/portfolio.html="13994CCB"
C:/Users/marie/Documents/MCTTAN.github.io/purpose.html="231206E9"
C:/Users/marie/Documents/MCTTAN.github.io/ui-ux.html="DF542826"
C:/Users/marie/Documents/MCTTAN.github.io/vendor/bootstrap/css/bootstrap-grid.css="C82010B9"
C:/Users/marie/Documents/MCTTAN.github.io/vendor/bootstrap/css/bootstrap-grid.min.css="E6666C89"
C:/Users/marie/Documents/MCTTAN.github.io/vendor/bootstrap/css/bootstrap-reboot.css="28FC3DA7"
C:/Users/marie/Documents/MCTTAN.github.io/vendor/bootstrap/css/bootstrap-reboot.min.css="66FF31BD"
C:/Users/marie/Documents/MCTTAN.github.io/vendor/bootstrap/css/bootstrap.css="8A730018"
C:/Users/marie/Documents/MCTTAN.github.io/vendor/bootstrap/css/bootstrap.min.css="5F4EB2BC"
C:/Users/marie/Documents/MCTTAN.github.io/vendor/bootstrap/js/bootstrap.bundle.js="5EB56242"
C:/Users/marie/Documents/MCTTAN.github.io/websites.html="00C418E0"
